{
  "schema": 1,
  "config": {
    "utcOffsetMinutes": 330
  },
  "vacations": [
    {
      "start": "2026-08-19",
      "end": "2026-08-22"
    },
    {
      "start": "2026-08-23",
      "end": "2026-08-29"
    }
  ],
  "installDay": "",
  "username": "VKrishna04",
  "pagesUrl": "http://dsa.vkrishna04.me/",
  "readme": true,
  "badgeStyle": "svg",
  "shieldsStyle": "flat",
  "rawBase": "https://raw.githubusercontent.com/VKrishna04/My-DSA-Life/main",
  "picks": [
    "streak",
    "points",
    "level",
    "solved",
    "difficulty",
    "freezes"
  ],
  "achievementPicks": null
}